total 12
drwxr-xr-x 1 huangcr 1049089    0 Sep 18 14:17 1/
drwxr-xr-x 1 huangcr 1049089    0 Sep 18 14:17 2/
drwxr-xr-x 1 huangcr 1049089    0 Sep 18 14:17 3/
-rw-r--r-- 1 huangcr 1049089  171 Sep 18 15:14 count_files_and_subdirs.sh
-rw-r--r-- 1 huangcr 1049089   59 Sep 17 11:16 largest_five.sh
-rw-r--r-- 1 huangcr 1049089 1084 Sep 17 11:16 LICENSE
-rw-r--r-- 1 huangcr 1049089 1693 Sep 17 11:16 README.md
-rw-r--r-- 1 huangcr 1049089   81 Sep 17 11:16 stuff.txt
-rwxr-xr-x 1 huangcr 1049089  160 Sep 17 11:16 temperature.sh*
-rw-r--r-- 1 huangcr 1049089    0 Sep 18 15:23 wowowow
